@maany_shr/kernel-planckster-sdk-ts: ProtectedService
Class ProtectedService
Index
Constructors
constructor
Methods
createConversation
createDefaultData
createMessage
createResearchContext
extendResearchContext
getClientDataForDownload
getClientDataForUpload
listConversations
listMessages
listResearchContexts
listSourceData
listSourceDataForResearchContext
registerSourceData
Constructors
constructor
new ProtectedService(): ProtectedService
Returns ProtectedService
Methods
Static createConversation
createConversation(data): CancelablePromise<NewConversationViewModel>
Create Conversation Create a new conversation in a research context
Parameters
data: {
    conversationTitle: string;
    id: number;
    xAuthToken: string;
}
conversationTitle: string
id: number
xAuthToken: string
Returns CancelablePromise<NewConversationViewModel>
NewConversationViewModel Success
Throws
ApiError
Static createDefaultData
createDefaultData(data): CancelablePromise<CreateDefaultDataViewModel>
Create Default Data Create default data for testing: one user with a hard-coded SUB; one llm with a hardcoded name. This is meant to be executed first to setup the necessary components to (1) register new source data, (2) create a new research context selecting from the available source data
Parameters
data: {
    clientSub: string;
    llmName: string;
    xAuthToken: string;
}
clientSub: string
llmName: string
xAuthToken: string
Returns CancelablePromise<CreateDefaultDataViewModel>
CreateDefaultDataViewModel Success
Throws
ApiError
Static createMessage
createMessage(data): CancelablePromise<NewMessageViewModel>
Create Message Create a new message in a conversation
Parameters
data: {
    id: number;
    requestBody: BaseMessageContent[];
    senderType: string;
    threadId?: null | number;
    xAuthToken: string;
}
id: number
requestBody: BaseMessageContent[]
senderType: string
Optional threadId?: null | number
xAuthToken: string
Returns CancelablePromise<NewMessageViewModel>
NewMessageViewModel Success
Throws
ApiError
Static createResearchContext
createResearchContext(data): CancelablePromise<NewResearchContextViewModel>
Create Research Context Create a new research context from a subset of the available source data for a client
Parameters
data: {
    clientSub?: null | string;
    llmName?: null | string;
    requestBody: number[];
    researchContextDescription: string;
    researchContextTitle: string;
    xAuthToken: string;
}
Optional clientSub?: null | string
Optional llmName?: null | string
requestBody: number[]
researchContextDescription: string
researchContextTitle: string
xAuthToken: string
Returns CancelablePromise<NewResearchContextViewModel>
NewResearchContextViewModel Success
Throws
ApiError
Static extendResearchContext
extendResearchContext(data): CancelablePromise<NewResearchContextViewModel>
Extend Research Context Create a new research context incorporating source data from an existing context with new source data from the client
Parameters
data: {
    clientSub: string;
    existingResearchContextId: number;
    llmName: string;
    newResearchContextDescription: string;
    newResearchContextTitle: string;
    requestBody: number[];
    xAuthToken: string;
}
clientSub: string
existingResearchContextId: number
llmName: string
newResearchContextDescription: string
newResearchContextTitle: string
requestBody: number[]
xAuthToken: string
Returns CancelablePromise<NewResearchContextViewModel>
NewResearchContextViewModel Success
Throws
ApiError
Static getClientDataForDownload
getClientDataForDownload(data): CancelablePromise<GetClientDataForDownloadViewModel>
Get Client Data For Download Get the data required to download a file from one of the storage services
Parameters
data: {
    id: number;
    protocol: string;
    relativePath: string;
    xAuthToken: string;
}
id: number
protocol: string
relativePath: string
xAuthToken: string
Returns CancelablePromise<GetClientDataForDownloadViewModel>
GetClientDataForDownloadViewModel Success
Throws
ApiError
Static getClientDataForUpload
getClientDataForUpload(data): CancelablePromise<GetClientDataForUploadViewModel>
Get Client Data For Upload Get the data required to upload a file to one of the storage services
Parameters
data: {
    id: number;
    protocol: string;
    relativePath: string;
    xAuthToken: string;
}
id: number
protocol: string
relativePath: string
xAuthToken: string
Returns CancelablePromise<GetClientDataForUploadViewModel>
GetClientDataForUploadViewModel Success
Throws
ApiError
Static listConversations
listConversations(data): CancelablePromise<ListConversationsViewModel>
List Conversations List all conversations in a research context
Parameters
data: {
    id: number;
    xAuthToken: string;
}
id: number
xAuthToken: string
Returns CancelablePromise<ListConversationsViewModel>
ListConversationsViewModel Success
Throws
ApiError
Static listMessages
listMessages(data): CancelablePromise<ListMessagesViewModel_Input>
List Messages List all messages in a conversation
Parameters
data: {
    id: number;
    xAuthToken: string;
}
id: number
xAuthToken: string
Returns CancelablePromise<ListMessagesViewModel_Input>
ListMessagesViewModel_Input Success
Throws
ApiError
Static listResearchContexts
listResearchContexts(data): CancelablePromise<ListResearchContextsViewModel>
List Research Contexts List all research contexts in the database for a given user
Parameters
data: {
    id: number;
    xAuthToken: string;
}
id: number
xAuthToken: string
Returns CancelablePromise<ListResearchContextsViewModel>
ListResearchContextsViewModel Success
Throws
ApiError
Static listSourceData
listSourceData(data): CancelablePromise<ListSourceDataViewModel_Input>
List Source Data List all source data registered in the database for a given Client
Parameters
data: {
    id: null | number;
    xAuthToken: string;
}
id: null | number
xAuthToken: string
Returns CancelablePromise<ListSourceDataViewModel_Input>
ListSourceDataViewModel_Input Success
Throws
ApiError
Static listSourceDataForResearchContext
listSourceDataForResearchContext(data): CancelablePromise<ListSourceDataForResearchContextViewModel_Input>
List Source Data For Research Context List all source data registered in the database for a given research context
Parameters
data: {
    id: number;
    xAuthToken: string;
}
id: number
xAuthToken: string
Returns CancelablePromise<ListSourceDataForResearchContextViewModel_Input>
ListSourceDataForResearchContextViewModel_Input Success
Throws
ApiError
Static registerSourceData
registerSourceData(data): CancelablePromise<NewSourceDataViewModel_Input>
Register Source Data Register a new source data in the database
Parameters
data: {
    id: number;
    sourceDataName: string;
    sourceDataProtocol: string;
    sourceDataRelativePath: string;
    xAuthToken: string;
}
id: number
sourceDataName: string
sourceDataProtocol: string
sourceDataRelativePath: string
xAuthToken: string
Returns CancelablePromise<NewSourceDataViewModel_Input>
NewSourceDataViewModel_Input Success
Throws
ApiError
